import { tokens } from "../tokens";

export const nl = {
  [tokens.common.languageChanged]: "Taal veranderd",
  [tokens.nav.academy]: "Academie",
  [tokens.nav.account]: "Account",
  [tokens.nav.analytics]: "Analyse",
  [tokens.nav.auth]: "Auth",
  [tokens.nav.blog]: "Blog",
  [tokens.nav.browse]: "Bladeren",
  [tokens.nav.calendar]: "Kalender",
  [tokens.nav.chat]: "Chat",
  [tokens.nav.checkout]: "Afrekenen",
  [tokens.nav.concepts]: "Concepten",
  [tokens.nav.contact]: "Contact",
  [tokens.nav.course]: "Cursus",
  [tokens.nav.create]: "Creëren",
  [tokens.nav.crypto]: "Crypto",
  [tokens.nav.customers]: "Klanten",
  [tokens.nav.dashboard]: "Dashboard",
  [tokens.nav.details]: "Details",
  [tokens.nav.ecommerce]: "E-Commerce",
  [tokens.nav.edit]: "Bewerken",
  [tokens.nav.error]: "Fout",
  [tokens.nav.feed]: "Feed",
  [tokens.nav.fileManager]: "Bestandsbeheer",
  [tokens.nav.finance]: "Financiën",
  [tokens.nav.fleet]: "Vloot",
  [tokens.nav.forgotPassword]: "Wachtwoord vergeten",
  [tokens.nav.invoiceList]: "Facturen",
  [tokens.nav.jobList]: "Vacatures",
  [tokens.nav.kanban]: "Kanban",
  [tokens.nav.list]: "Lijst",
  [tokens.nav.login]: "Inloggen",
  [tokens.nav.logistics]: "Logistiek",
  [tokens.nav.mail]: "Mail",
  [tokens.nav.management]: "Management",
  [tokens.nav.orderList]: "Bestellingen",
  [tokens.nav.overview]: "Overzicht",
  [tokens.nav.pages]: "Pagina's",
  [tokens.nav.postCreate]: "Post Creëren",
  [tokens.nav.postDetails]: "Post Details",
  [tokens.nav.postList]: "Post Lijst",
  [tokens.nav.pricing]: "Prijzen",
  [tokens.nav.productList]: "Producten",
  [tokens.nav.profile]: "Profiel",
  [tokens.nav.register]: "Registreren",
  [tokens.nav.resetPassword]: "Wachtwoord resetten",
  [tokens.nav.socialMedia]: "Social Media",
  [tokens.nav.verifyCode]: "Verifiëren Code",
};
